In [16]:
import numpy as np
import pandas as pd

## read dataset

In [17]:
data = pd.read_csv("./data/raw_wages.csv")
data.head(20)

,Name,Club,Division,Based,Nat,EU National,Caps,AT Apps,Position,Age,CR,Begins,Expires,Last Club,Last Trans. Fee,Salary
0,Cristiano Ronaldo - Portuguese,Al-Nassr (KSA) - Roshn Saudi League,Roshn Saudi League ...,Saudi Arabia (Saudi Pro League) ...,POR,Yes,200.0,673,ST (C),38.0,"7,629",31/12/2022,30/6/2025,,-,"€203,478,000 p/a"
1,Karim Benzema - French,Al-Ittihad - Roshn Saudi League,Roshn Saudi League ...,Saudi Arabia (Saudi Pro League) ...,FRA,Yes,97.0,555,ST (C),35.0,"8,250",1/7/2023,30/6/2025,,-,"€199,452,000 p/a"
2,Neymar - Brazilian,Al-Hilal (KSA) - Roshn Saudi League,Roshn Saudi League ...,Saudi Arabia (Saudi Pro League) ...,BRA,Yes,124.0,340,"AM (LC), ST (C)",31.0,"9,000",15/8/2023,30/6/2025,Paris Saint-Germain,€90M,"€149,589,000 p/a"
3,Ezri Konsa - English,Al-Hilal (KSA) - Roshn Saudi League,Roshn Saudi League ...,Saudi Arabia (Saudi Pro League) ...,ENG,No,0.0,245,D (C),25.0,"7,414",27/8/2023,30/6/2027,Aston Villa,€55M,"€74,157,000 p/a"
4,Kylian Mbappé - French,Paris Saint-Germain - Ligue 1 Uber Eats,Ligue 1 Uber Eats ...,France (Ligue 1) ...,FRA,Yes,70.0,221,"AM (RL), ST (C)",24.0,"9,415",22/7/2023,30/6/2028,Monaco,€186M,"€48,467,000 p/a"
5,Sadio Mané - Senegalese,Al-Nassr (KSA) - Roshn Saudi League,Roshn Saudi League ...,Saudi Arabia (Saudi Pro League) ...,SEN,No,93.0,377,"AM (RLC), ST (C)",31.0,"7,488",1/8/2023,30/6/2027,Bayern München,€28M,"€40,977,000 p/a"
6,Marcelo Brozović - Croatian,Al-Nassr (KSA) - Roshn Saudi League,Roshn Saudi League ...,Saudi Arabia (Saudi Pro League) ...,CRO,Yes,87.0,392,"DM, M (C)",30.0,"7,750",3/7/2023,30/6/2026,Inter,€18M,"€35,864,000 p/a"
7,Kalidou Koulibaly - Senegalese,Al-Hilal (KSA) - Roshn Saudi League,Roshn Saudi League ...,Saudi Arabia (Saudi Pro League) ...,SEN,Yes,70.0,367,D (C),32.0,"7,500",1/7/2023,30/6/2026,Chelsea,€25M,"€29,918,000 p/a"
8,N'Golo Kanté - French,Al-Ittihad - Roshn Saudi League,Roshn Saudi League ...,Saudi Arabia (Saudi Pro League) ...,FRA,Yes,53.0,361,"DM, M (C)",32.0,"8,000",19/6/2023,30/6/2026,Chelsea,€0,"€25,624,000 p/a"
9,- -,-,Roshn Saudi League ...,Saudi Arabia (Saudi Pro League) ...,SRB,No,81.0,378,,28.0,"7,495",19/8/2023,30/6/2026,Fulham,€50M,"€24,931,000 p/a"
10,- -,-,Roshn Saudi League ...,Saudi Arabia (Saudi Pro League) ...,BRA,No,29.0,353,,29.0,"7,500",31/7/2023,30/6/2026,Liverpool,€46.5M,"€24,931,000 p/a"
11,- -,-,Roshn Saudi League ...,Saudi Arabia (Saudi Pro League) ...,POR,Yes,41.0,281,,26.0,"7,500",1/7/2023,30/6/2026,Wolves,€55M,"€24,835,000 p/a"
12,- -,-,Roshn Saudi League ...,Saudi Arabia (Saudi Pro League) ...,ESP,Yes,22.0,324,,29.0,"7,500",24/8/2023,30/6/2026,Man City,€27.5M,"€24,791,000 p/a"
13,- -,-,LALIGA EA SPORTS ...,Spain (LaLiga) ...,GER,Yes,105.0,462,,33.0,"7,770",21/6/2023,30/6/2024,Bayern München,€28M,"€24,233,000 p/a"
14,- -,-,Roshn Saudi League ...,Saudi Arabia (Saudi Pro League) ...,ENG,No,77.0,444,,33.0,"7,253",27/7/2023,30/6/2026,Liverpool,€14M,"€22,741,000 p/a"
15,- -,-,Premier League ...,England (Premier League) ...,BRA,Yes,21.0,327,,30.0,"8,864",15/8/2023,30/6/2028,Benfica,€41M,"€22,733,000 p/a"
16,- -,-,LALIGA EA SPORTS ...,Spain (LaLiga) ...,AUT,Yes,101.0,393,,31.0,"8,043",1/7/2021,30/6/2026,Bayern München,€0,"€22,438,000 p/a"
17,- -,-,Roshn Saudi League ...,Saudi Arabia (Saudi Pro League) ...,CIV,Yes,61.0,281,,26.0,"7,750",9/8/2023,30/6/2026,Barcelona,€12.5M,"€21,940,000 p/a"
18,- -,-,Bundesliga ...,Germany (Bundesliga) ...,ENG,Yes,84.0,375,,30.0,"9,247",12/8/2023,30/6/2027,Tottenham,€100M,"€21,940,000 p/a"
19,- -,-,LALIGA EA SPORTS ...,Spain (LaLiga) ...,CRO,Yes,166.0,591,,37.0,"8,578",26/6/2023,30/6/2024,Tottenham,€33M,"€21,740,000 p/a"

In [18]:
data.shape

(40791, 16)

In [19]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40791 entries, 0 to 40790
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Name             40791 non-null  object
 1   Club             40791 non-null  object
 2   Division         40791 non-null  object
 3   Based            40791 non-null  object
 4   Nat              40791 non-null  object
 5   EU National      40791 non-null  object
 6   Caps             40791 non-null  float64
 7   AT Apps          40791 non-null  object
 8   Position         40791 non-null  object
 9   Age              40791 non-null  float64
 10  CR               40791 non-null  object
 11  Begins           40791 non-null  object
 12  Expires          40791 non-null  object
 13  Last Club        40791 non-null  object
 14  Last Trans. Fee  40791 non-null  object
 15  Salary           40791 non-null  object
dtypes: float64(2), object(14)
memory usage: 5.0+ MB

In [20]:
data.isna()

,Name,Club,Division,Based,Nat,EU National,Caps,AT Apps,Position,Age,CR,Begins,Expires,Last Club,Last Trans. Fee,Salary
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40786,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
40787,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
40788,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
40789,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
40790,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [21]:
data.isna().sum()

Name               0
Club               0
Division           0
Based              0
Nat                0
EU National        0
Caps               0
AT Apps            0
Position           0
Age                0
CR                 0
Begins             0
Expires            0
Last Club          0
Last Trans. Fee    0
Salary             0
dtype: int64

In [22]:
duplicated_rows = data[data.duplicated()]
# Print the duplicated rows, if any
if not duplicated_rows.empty:
    print("Duplicated rows:")
    print(duplicated_rows)
else:
    print("No duplicated rows found.")

Duplicated rows:
                                   Name  \
20085   - -
20182   - -
23469   - -
23470   - -
23828   - -
...                                 ...
39066   - -
39115   - -
39121   - -
39127   - -
39257   - -

                                            Club  \
20085   -
20182   -
23469   -
23470   -
23828   -
...                                          ...
39066   -
39115   -
39121   -
39127   -
39257   -

                                                Division  \
20085   Sky Bet Championship                         ...
20182   Premier League                               ...
23469   Bundesliga                                   ...
23470   Bundesliga                                   ...
23828   French National 3 - Group G                  ...
...                                                  ...
39066   LALIGA HYPERMOTION                           ...
39115   3. Liga                                      ...
39121   3. Liga                                      ...
39127   Liga Portugal Betclic                        ...
39257   Sky Bet League Two                           ...

                                                   Based    Nat  \
20085   England (EFL Championship)                   ...   ENG
20182   England (Premier League)                     ...   ENG
23469   Germany (Bundesliga)                         ...   GER
23470   Germany (Bundesliga)                         ...   GER
23828   France (National 3 - Group G)                ...   FRA
...                                                  ...    ...
39066   Spain (LaLiga 2)                             ...   ESP
39115   Germany (3. Liga)                            ...   GER
39121   Germany (3. Liga)                            ...   GER
39127   Portugal (Liga Portugal Betclic)             ...   POR
39257   England (EFL League Two)                     ...   ENG

         EU National  Caps    AT Apps            Position   Age        CR  \
20085   No             0.0   -                             18.0   3,521
20182   No             0.0   -                             18.0   2,528
23469   Yes            0.0   -                             18.0   3,464
23470   Yes            0.0   -                             18.0   3,616
23828   Yes            0.0   -                             19.0   4,250
...              ...   ...        ...                 ...   ...       ...
39066   Yes            0.0   -                             17.0   3,257
39115   Yes            0.0   -                             17.0   2,624
39121   Yes            0.0   -                             17.0   2,612
39127   Yes            0.0   -                             17.0   3,266
39257   No             0.0   -                             17.0   1,254

             Begins       Expires                              Last Club  \
20085   10/8/2022     30/6/2024
20182   30/6/2023     30/6/2024
23469   1/7/2021      30/6/2024
23470   1/7/2022      30/6/2024
23828   4/7/2022      30/6/2024
...             ...           ...                                    ...
39066   1/7/2022      30/6/2026
39115   4/7/2022      30/6/2024
39121   4/7/2022      30/6/2024
39127   1/7/2022      30/6/2025
39257   1/7/2022      30/6/2024

         Last Trans. Fee              Salary
20085   -                  €45,500 p/a
20182   -                  €45,500 p/a
23469   -                  €33,500 p/a
23470   -                  €33,500 p/a
23828   -                  €33,500 p/a
...                  ...                 ...
39066   -                  €3,300 p/a
39115   -                  €3,300 p/a
39121   -                  €3,300 p/a
39127   -                  €3,300 p/a
39257   -                  €3,000 p/a

[152 rows x 16 columns]

## Cleaing Dataset Drop duplicated rows and columns

In [23]:
# Drop duplicated rows
data.drop_duplicates(inplace=True)
# Reset index after dropping duplicates
data.reset_index(drop=True, inplace=True)
data.drop_duplicates(inplace=True)

data.shape

(40639, 16)

In [24]:
data=data.drop(['Name','Club','Position','Begins','Expires'],axis=1)
data.head()

,Division,Based,Nat,EU National,Caps,AT Apps,Age,CR,Last Club,Last Trans. Fee,Salary
0,Roshn Saudi League ...,Saudi Arabia (Saudi Pro League) ...,POR,Yes,200.0,673,38.0,"7,629",,-,"€203,478,000 p/a"
1,Roshn Saudi League ...,Saudi Arabia (Saudi Pro League) ...,FRA,Yes,97.0,555,35.0,"8,250",,-,"€199,452,000 p/a"
2,Roshn Saudi League ...,Saudi Arabia (Saudi Pro League) ...,BRA,Yes,124.0,340,31.0,"9,000",Paris Saint-Germain,€90M,"€149,589,000 p/a"
3,Roshn Saudi League ...,Saudi Arabia (Saudi Pro League) ...,ENG,No,0.0,245,25.0,"7,414",Aston Villa,€55M,"€74,157,000 p/a"
4,Ligue 1 Uber Eats ...,France (Ligue 1) ...,FRA,Yes,70.0,221,24.0,"9,415",Monaco,€186M,"€48,467,000 p/a"

In [25]:
data.describe()

               Caps           Age
count  40639.000000  40639.000000
mean       5.163021     25.207239
std       13.687488      5.315506
min        0.000000     17.000000
25%        0.000000     21.000000
50%        0.000000     25.000000
75%        3.000000     29.000000
max      200.000000     45.000000

In [26]:
# No NA Values Found
data.isna().sum()

Division           0
Based              0
Nat                0
EU National        0
Caps               0
AT Apps            0
Age                0
CR                 0
Last Club          0
Last Trans. Fee    0
Salary             0
dtype: int64

In [27]:
# Columns in dataset table 
data.columns

Index(['Division', 'Based', 'Nat', 'EU National', 'Caps', 'AT Apps', 'Age',
       'CR', 'Last Club', 'Last Trans. Fee', 'Salary'],
      dtype='object')

In [28]:
# strip all for leading/training white spaces 
data = data.apply(lambda x:x.str.strip() if x.dtype=='object' else x)
data.head(5)

,Division,Based,Nat,EU National,Caps,AT Apps,Age,CR,Last Club,Last Trans. Fee,Salary
0,Roshn Saudi League,Saudi Arabia (Saudi Pro League),POR,Yes,200.0,673,38.0,"7,629",,-,"€203,478,000 p/a"
1,Roshn Saudi League,Saudi Arabia (Saudi Pro League),FRA,Yes,97.0,555,35.0,"8,250",,-,"€199,452,000 p/a"
2,Roshn Saudi League,Saudi Arabia (Saudi Pro League),BRA,Yes,124.0,340,31.0,"9,000",Paris Saint-Germain,€90M,"€149,589,000 p/a"
3,Roshn Saudi League,Saudi Arabia (Saudi Pro League),ENG,No,0.0,245,25.0,"7,414",Aston Villa,€55M,"€74,157,000 p/a"
4,Ligue 1 Uber Eats,France (Ligue 1),FRA,Yes,70.0,221,24.0,"9,415",Monaco,€186M,"€48,467,000 p/a"

## Converting Division into a category of top 5 or not 1 / 0

In [29]:
# Converting Division into a category of top 5 or not 1 / 0
def is_top_5_league(league):

    top_5_league=['Premier League','Bundesliga','Serie A TIM','Ligue 1 Uber Eats','LALIGA EA SPORTS']

    if league in top_5_league:
        return 1
    else :
        return 0
df =pd.DataFrame()
df['IS_top_5_league']=data['Division'].apply(lambda x: is_top_5_league(x))

## Converting leagues' nations to rich nations with monetary power to pull players

In [30]:
# Converting leagues' nations to rich nations with monetary power to pull players

def based_rich_nations(based):
  rich_nat = [
    "England",
    "China",
    "Germany",
    "Spain",
    "France",
    "Italy",
    "United States",
    "Qatar",
    "U.A.E.",
    "Saudi Arabia"]
  if based.split(' (')[0] in rich_nat:
    return 1
  else:
    return 0
      
df['Based_rich_nation']= data['Based'].apply(lambda x: based_rich_nations(x))

## Converting all nations into tiers of nations

In [31]:
def is_top_ranked_nation(nation):
  tier1 = [ # top 10
    "ARG",  # Argentina
    "FRA",  # France
    "ENG",  # England
    "BEL",  # Belgium
    "BRA",  # Brazil
    "NED",  # Netherlands
    "POR",  # Portugal
    "ESP",  # Spain
    "ITA",  # Italy
    "CRO",  # Croatia
  ]

  tier2 = [ # 11-30
    "URU",  # Uruguay
    "MAR",  # Morocco
    "USA",  # USA
    "COL",  # Colombia
    "MEX",  # Mexico
    "GER",  # Germany 
    "SEN",  # Senegal
    "JPN",  # Japan
    "SUI",  # Switzerland
    "IRN",  # Iran
    "DEN",  # Denmark
    "KOR",  # Korea Republic
    "AUS",  # Australia
    "UKR",  # Ukraine
    "AUT",  # Austria
    "SWE",  # Sweden
    "HUN",  # Hungary
    "NGA",  # Nigeria
    "WAL",  # Wales
    "POL"]

  if nation in tier1:  # top 10
    return 2
  elif nation in tier2: # 11-30
    return 1
  else:
    return 0

df['Is_top_ranked_nation'] = data['Nat'].apply(lambda x: is_top_ranked_nation(x))

## Mapping EU National from YES/NO to 1/0

In [32]:
# Mapping EU National from YES/NO to 1/0
df['EU_National'] = data['EU National'].map({'Yes': 1, 'No': 0})

##  Adding numerical data to our new df

In [33]:
#@title Adding numerical data to our new df
df['Caps'] = data['Caps']
df['Apps'] = data['AT Apps'].replace('-', np.nan).fillna(0).astype(int)
df["Age"] = data["Age"]
df['Reputation'] = data['CR'].str.replace(',', '').astype(float)

## Checking to see if player's prev club was a top club which might indicate a higher wage

In [34]:
## Checking to see if player's prev club was a top club which might indicate a higher wage
def is_top_prev_club(prev_club):
  # top 20 in past 10 yrs
  top_clubs = ['Real Madrid', 'Bayern München', 'Barcelona', 'Man City', 
               'Juventus', 'Chelsea', 'Atlético de Madrid', 'Liverpool', 
               'Paris Saint-Germain', 'Sevilla', 'Man Utd', 'Dortmund', 
               'Porto', 'Arsenal', 'Benfica', 'Ajax', 'Roma', 'Napoli', 'Tottenham', 'Shakhtar']
  if prev_club in top_clubs:
    return 1
  else:
    return 0

df['Is_top_prev_club'] = data['Last Club'].apply(lambda x: is_top_prev_club(x))

## Converting last transfer fee into numerical data

In [35]:
# Converting last transfer fee into numerical data

def last_trans_fee_conversion(amt):
    # €203,478,000 p/a  203478000
    if amt == '-' or '€0':
        return 0
    elif amt[-1] == 'M' or 'K':
        return float(amt[1:-1])

df['Last_Transfer_Fee'] = data['Last Trans. Fee'].apply(lambda x: last_trans_fee_conversion(x))

## Converting Salary into numerical data

In [36]:
## Converting Salary into numerical data
# €48,467,000 p/a
def salary_conversion(amt):
  return float(amt[1:].split()[0].replace(',', ''))

df['Salary'] = data['Salary'].apply(lambda x: salary_conversion(x))

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40639 entries, 0 to 40638
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   IS_top_5_league       40639 non-null  int64
 1   Based_rich_nation     40639 non-null  int64
 2   Is_top_ranked_nation  40639 non-null  int64
 3   EU_National           40639 non-null  int64
 4   Caps                  40639 non-null  float64
 5   Apps                  40639 non-null  int64
 6   Age                   40639 non-null  float64
 7   Reputation            40639 non-null  float64
 8   Is_top_prev_club      40639 non-null  int64
 9   Last_Transfer_Fee     40639 non-null  int64
 10  Salary                40639 non-null  float64
dtypes: float64(4), int64(7)
memory usage: 3.4 MB

In [38]:
df.head(10)
# data.head()

,IS_top_5_league,Based_rich_nation,Is_top_ranked_nation,EU_National,Caps,Apps,Age,Reputation,Is_top_prev_club,Last_Transfer_Fee,Salary
0,0,1,2,1,200.0,673,38.0,7629.0,0,0,203478000.0
1,0,1,2,1,97.0,555,35.0,8250.0,0,0,199452000.0
2,0,1,2,1,124.0,340,31.0,9000.0,1,0,149589000.0
3,0,1,2,0,0.0,245,25.0,7414.0,0,0,74157000.0
4,1,1,2,1,70.0,221,24.0,9415.0,0,0,48467000.0
5,0,1,1,0,93.0,377,31.0,7488.0,1,0,40977000.0
6,0,1,2,1,87.0,392,30.0,7750.0,0,0,35864000.0
7,0,1,1,1,70.0,367,32.0,7500.0,1,0,29918000.0
8,0,1,2,1,53.0,361,32.0,8000.0,1,0,25624000.0
9,0,1,0,0,81.0,378,28.0,7495.0,0,0,24931000.0

## normalization Scaling data

In [39]:
from sklearn.preprocessing import MinMaxScaler
sc = MinMaxScaler()
columns_to_scale = ["Caps", "Apps", "Age", "Reputation"]
df[columns_to_scale] = sc.fit_transform(df[columns_to_scale])
df.head()

,IS_top_5_league,Based_rich_nation,Is_top_ranked_nation,EU_National,Caps,Apps,Age,Reputation,Is_top_prev_club,Last_Transfer_Fee,Salary
0,0,1,2,1,1.000,0.842303,0.750000,0.761709,0,0,203478000.0
1,0,1,2,1,0.485,0.694618,0.642857,0.824121,0,0,199452000.0
2,0,1,2,1,0.620,0.425532,0.500000,0.899497,1,0,149589000.0
3,0,1,2,0,0.000,0.306633,0.285714,0.740101,0,0,74157000.0
4,1,1,2,1,0.350,0.276596,0.250000,0.941206,0,0,48467000.0

In [40]:
df.to_csv('DatasetCleaning.csv', index=False)